EMAIL_USER=momento7641253@gmail.com
EMAIL_PASSWORD=ytxl okdk jety qlga
DATABASE_NAME=postgres
DATABASE_USER=adminpsql
DATABASE_PASSWORD=adminpsql
DATABASE_PORT=5432
DATABASE_HOST=my-postgres-db.cn0eq8iw4uj2.ap-south-1.rds.amazonaws.com
POSTGRES_DB=my-postgres-db
POSTGRES_USER=adminpsql
POSTGRES_PASSWORD=adminpsql



